is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyApp.Web
build_property.RootNamespace = MyApp.Web
build_property.ProjectDir = /workspaces/Tasks/MyApp.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/Tasks/MyApp.Web
build_property._RazorSourceGeneratorDebug = 

[/workspaces/Tasks/MyApp.Web/Views/Groups/AddMember.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR3JvdXBzL0FkZE1lbWJlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Tasks/MyApp.Web/Views/Groups/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR3JvdXBzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Tasks/MyApp.Web/Views/Groups/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR3JvdXBzL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Tasks/MyApp.Web/Views/Groups/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR3JvdXBzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Tasks/MyApp.Web/Views/Groups/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR3JvdXBzL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Tasks/MyApp.Web/Views/Groups/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR3JvdXBzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Tasks/MyApp.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Tasks/MyApp.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Tasks/MyApp.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Tasks/MyApp.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Tasks/MyApp.Web/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Tasks/MyApp.Web/Views/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Tasks/MyApp.Web/Views/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Tasks/MyApp.Web/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Tasks/MyApp.Web/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Tasks/MyApp.Web/Views/Views/Groups/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVmlld3MvR3JvdXBzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Tasks/MyApp.Web/Views/Views/Groups/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVmlld3MvR3JvdXBzL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Tasks/MyApp.Web/Views/Views/Groups/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVmlld3MvR3JvdXBzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Tasks/MyApp.Web/Views/Views/Groups/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVmlld3MvR3JvdXBzL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Tasks/MyApp.Web/Views/Views/Groups/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVmlld3MvR3JvdXBzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Tasks/MyApp.Web/Views/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVmlld3MvVXNlcnMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Tasks/MyApp.Web/Views/Views/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVmlld3MvVXNlcnMvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Tasks/MyApp.Web/Views/Views/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVmlld3MvVXNlcnMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Tasks/MyApp.Web/Views/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVmlld3MvVXNlcnMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Tasks/MyApp.Web/Views/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVmlld3MvVXNlcnMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Tasks/MyApp.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Tasks/MyApp.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Tasks/MyApp.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r9u69fw891
